# new-repo

./: Category.java  README.md  pom.xml
src/main/java/sars/pca/app/common/: AddressType.java  AttachmentType.java  AuditPlanType.java  AuditReportingOffenceClasification.java  AuditType.java  CaseStatus.java  CaseType.java  ClientType.java  CommodityType.java  ConnectionType.java  CountryUtility.java  CustomExcise.java  CustomsValueType.java  DatasourceFactory.java  DatasourceService.java  DatasourceUtility.java  DateUtil.java  DutyType.java  EmployeeDatasourceService.java  IbrPcaDatasourceService.java  JsonDocumentDto.java  LOIExtentionReason.java  LetterHead.java  LetterType.java  MainIndustry.java  MergeTest.java  MergeUtility.java  NotificationType.java  OffenceClassificationType.java  OffenceDescriptionType.java  OfficeType.java  PaymentType.java  PersonType.java  Properties.java  Province.java  RegistrationType.java  RiskArea.java  Router.java  Salutation.java  ScoreType.java  (+10 more)
src/main/java/sars/pca/app/config/: AuthenticationFilter.java  DataSourceConfiguration.java  PcaServletContextListener.java  TestDataSourceConfiguration.java  WebAppInitializer.java  WebConfiguration.java
src/main/java/sars/pca/app/domain/: AdditionalRisk.java  Address.java  AdministrationSetting.java  Attachment.java  AuditDetails.java  AuditPlan.java  AuditReport.java  AuditReportOffencePenalty.java  AuditingSettting.java  Auditor.java  BaseEntity.java  CasePrioritisationDetails.java  Comment.java  Commodity.java  CountryOfOrigin.java  CustomDeclaration.java  CustomsExciseClientType.java  CustomsRegistrationParticulars.java  CustomsTurnOver.java  CustomsValue.java  DebtManagement.java  DebtManagementSetting.java  DirectorDetails.java  Duty.java  DutyVat.java  EmailNotification.java  Emp201Return.java  EnterpriseCompanyLink.java  EntityTypeDetails.java  HsChapterRisk.java  IbrData.java  Letter.java  LetterAuditor.java  LetterDocumentation.java  LocationOffice.java  NonComplianceDetails.java  OffenceAndPenalty.java  OffenceClassification.java  OffenceDescription.java  Office.java  (+37 more)
src/main/java/sars/pca/app/dto/: PDFDocumentGenerationManagementResponse.java  package-info.java
src/main/java/sars/pca/app/mb/: ActiveUser.java  AddOrUpdatePenaltyBean.java  AuditDetailsBean.java  BaseBean.java  DutyBean.java  EmailNotificationBean.java  EntityTypeDetailsBean.java  HeaderBean.java  HomeBean.java  HsChapterRiskBean.java  LetterBean.java  LocationOfficeBean.java  LoginBean.java  MenuBean.java  NonComplianceDetailsBean.java  OffenceAndPenaltyBean.java  OffenceClassificationBean.java  OffenceDescriptionBean.java  PrioritisationScoreBean.java  ProgramBean.java  UserBean.java  (+20 more)
src/main/webapp/: auditdetailspopup.xhtml  auditdetailspopupview.xhtml  createvddl.xhtml  duty.xhtml  entitytypedetailspopup.xhtml  entitytypedetailspopupview.xhtml  home.xhtml  hschapterrisk.xhtml  letterpopup.xhtml  letterpopupview.xhtml  login.xhtml  noncompliancedetailspopup.xhtml  noncompliancedetailspopupview.xhtml  notification.xhtml  offenceClassification.xhtml  offencedescription.xhtml  office.xhtml  penaltiespopup.xhtml  penaltiespopupview.xhtml  prioritisationscore.xhtml  programs.xhtml  relevantmaterial.xhtml  reportedpersondetailspopup.xhtml  reportedpersondetailspopupview.xhtml  riskassessmentdetailspopup.xhtml  riskassessmentdetailspopupview.xhtml  sectionrule.xhtml  slaconfig.xhtml  suspcaseallocation.xhtml  suspcaseauditplan.xhtml  suspcaseauditplanallocation.xhtml  suspcaseauditplanallocation_1.xhtml  suspcaseauditplancreation.xhtml  suspcaseauditplanreview.xhtml  suspcaseauditreport.xhtml  suspcaseauditreportcreation.xhtml  suspcaseauditreportreview.xhtml  suspcasecollection.xhtml  suspcasecrcsreview.xhtml  suspcasecreation.xhtml  (+11 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/add/: additionalrisk.xhtml  attachment.xhtml  auditdetails.xhtml  auditplan.xhtml  caseprioritisation.xhtml  collection.xhtml  comments.xhtml  customsexciseclienttype.xhtml  debtmanagement.xhtml  entitytypedetails.xhtml  letter.xhtml  letter_05092024_bu.xhtml  noncompliancedetails.xhtml  offenceandliabilities.xhtml  officeallocation.xhtml  penalties.xhtml  penalties_04092024_bu.xhtml  reportedpersondetails.xhtml  reportingpersondetails.xhtml  revenueliability.xhtml  riskassessmentdetails.xhtml  riskassessmentgeninfo.xhtml  sarcasedetails.xhtml  sarcaseform.xhtml  sarcasereferencedetails.xhtml  seizureandlien.xhtml  totalliability.xhtml  vddledcaseform.xhtml  voluntarydisclosuredemandled.xhtml
src/main/webapp/components/merge/: entitytypedetails.xhtml  noncompliancedetails.xhtml  officeallocation.xhtml  reportedpersondetails.xhtml  reportingpersondetails.xhtml  sarcasedetails.xhtml  sarcasereferencedetails.xhtml
src/main/webapp/components/read/: additionalrisk.xhtml  attachment.xhtml  auditdetails.xhtml  auditplan.xhtml  capturerparticulars.xhtml  caseprioritisation.xhtml  collection.xhtml  customsexciseclienttype.xhtml  customsregistparticulars.xhtml  customsturnover.xhtml  debtmanagement.xhtml  detailemp201return.xhtml  directordetails.xhtml  enterprisecompanylinks.xhtml  entitytypedetails.xhtml  letter.xhtml  monthendoutstandingreturns.xhtml  noncompliancedetails.xhtml  offenceandliabilities.xhtml  officeallocation.xhtml  paymentsandrefunds.xhtml  penalties.xhtml  publicofficercontactdetails.xhtml  registparticularsperibr.xhtml  reportedpersondetails.xhtml  reportingpersondetails.xhtml  revenueliability.xhtml  riskassessmentdetails.xhtml  riskassessmentgeninfo.xhtml  sarcasedetails.xhtml  sarcasereferencedetails.xhtml  seizureandlien.xhtml  top10clearingagentsxported.xhtml  top10commoditiesexported.xhtml  top10commoditiesimported.xhtml  top10countriesoforigin.xhtml  top10portsofentryxported.xhtml  top10purposecodesxported.xhtml  top10transitcommodities.xhtml  topcommoditieswharehouse.xhtml  (+2 more)
src/main/webapp/resources/css/: pca.css  sars.css
src/main/webapp/template/: accesstemplate.xhtml  footer.xhtml  header.xhtml  logintemplate.xhtml  mainfooter.xhtml  maintemplate.xhtml  menu.xhtml  popuptemplate.xhtml  template.xhtml
(+127 files in other folders)
